<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banho e tosa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box-check">
        <div class="banho">
            <img src="img/como-dar-banho-em-cachorro2.jpg" alt="">
            <input type="checkbox" name="" id="banho-ck">
        </div>
        <div class="tosa">
            <img src="img/tosa.jpg" alt="">
            <input type="checkbox" name="" id="tosa-ck">
        </div>
    </div>
</body>
</html>